[33mcommit 7e2cc9be52b35399b646fcca2393d595179fef4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3d1980e 316ab19
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Fri May 29 20:11:22 2020 +0100

    Merge branch 'master' of https://github.com/gedyeyasu/xchange
    added the port in the proc file for herkou

[33mcommit 3d1980e16e118edf90cbfef9844c4547324f654f[m
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Fri May 29 20:05:22 2020 +0100

    added port in proc file

[33mcommit 316ab19ddf98cbbbd928e30630fac4cc5e724bed[m
Author: Gedeon Eyasu <42486256+gedyeyasu@users.noreply.github.com>
Date:   Thu May 28 12:22:14 2020 +0100

    change api_key to get from env configs

[33mcommit 99725d37809bf5fde75a677717da549ca55e8739[m
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Mon May 25 21:15:49 2020 +0300

    ready for heroku

[33mcommit a652069f96f27340fac02f5e056b731400490daa[m
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Sun May 24 22:17:58 2020 +0300

    ready to deploy

[33mcommit 1efc537d26e53014c25bde88df0a19bcb37ff2f3[m[33m ([m[1;31morigin/swap-feature[m[33m, [m[1;32mswap-feature[m[33m)[m
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Sun May 24 17:24:48 2020 +0300

    fixed spelling msitake

[33mcommit b728a3906cbd89629ff7510085a7b60eb7834cb9[m
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Sun May 24 17:21:01 2020 +0300

    Finsihed Version 1 with bugs

[33mcommit a8b442fbef05f2ccc827dc6cd52186d732aa804d[m
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Sun May 24 16:58:40 2020 +0300

    made the look good with simple css

[33mcommit 9453a49225eaedd01e9cfb951f4da77b52b72eb5[m
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Sun May 24 14:59:17 2020 +0300

    Basic Functionality

[33mcommit 02506eaee1021adf4ac87ffcd065c86a39a203f5[m
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Sun May 24 14:53:33 2020 +0300

    Bare functionality finshed

[33mcommit c4f58d7d01352b2577fbb4f831cd9daf840513ce[m
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Thu May 21 09:50:25 2020 +0300

    built frontend functionality

[33mcommit 4518ef452c43d3e1ad21a8c0021be3914c32b0f6[m
Author: gedyeyasu <gedyeyasu@gmail.com>
Date:   Tue May 19 15:22:42 2020 +0300

    finished bare bone

[33mcommit cf42ea084ac53e8f039518d042373d9a64feb12f[m
Author: Gedeon Eyasu <42486256+gedyeyasu@users.noreply.github.com>
Date:   Tue May 19 13:12:59 2020 +0300

    Initial commit
