<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<title>Xchange</title>

	<style type="text/css">
		.title {
			text-align: center;
			color:rgb(0, 34, 114);
		}
		.footer{
			text-align: center;
		}
		.btn-default{
		text-align: center;
		font-size: 1.5rem;
    	line-height: 1;
    	letter-spacing: 0.03em;
    	color: rgb(0, 34, 114);
    	align-items: center;
    	display: flex;
    	-webkit-box-pack: center;
    	justify-content: center;
    	width: 50%;
    	margin: 5px auto 18px;
    	transition: background 0.25s ease;
    	padding: 14px 10px;
    	background: rgb(252, 184, 19);
    	border-radius: 10px;
    
		}
		.input-group{
		align-items: center;
		box-sizing: border-box;
    	font-size: 1.5rem;
    	height: 40px;
    	justify-content: center;
    	text-align: center;
    	padding-left: 20px;
    	width: 365px;
    	background: rgb(255, 255, 255);
    	border-width: 0px;
    	border-radius: 10px;
    	margin: 5px auto 18px;
		}

		.box {
			background-color: teal;
		}
		.form-group{
			background: rgba(0, 34, 114, 0.65);
    		border-radius: 15px 15px 0px 0px;
    		padding: 5px 32px 30px;
    		margin: 5px auto 18px;
		}
		#main{
			margin: 5px auto 18px;
		}
	</style>

</head>

<body>
	<div class="container">
	
	<div class="title">
	<h1>Xchnage Universal Currency Converter</h1>
	<h5><I>convert over 180 currencies with latest rates</I></h5>
	</div>
	<div class="form-group">
	
	<form action="{{url_for('convert')}}" method="POST">
	<span class="list">
		<label> From <select id="main" class="form-control" name="base_syb">
			{% for symb, currency in currencies.items() %}
			<option value="{{ symb }}"> {{ symb }} - {{currency}} </option>
			{% endfor %}
		</select></label>
		 <img id="swap" "src="">
		 <label> To <select class="form-control" name="target_syb">
			{% for symb, currency in currencies.items() %}
			<option value="{{ symb }}"> {{ symb }} - {{currency}} </option>
			{% endfor %}
		</select></label>
	</span>
		<br>
		<input  style="width: 50%" class="input-group" type="integer" placeholder="amount to convert" name="amount"> <br>
		<button class="btn-default" type="submit">Convert</button>
		
	</form>
	
	</div>
	<div class="footer"><b>Gedeon Eyasu || <a href="https://fixer.io/">Fixer.io</a></b></div>
	


	</div>

</body>
</html>